<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Zane Bradley's Assignment 1 </title>
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/load-file.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="400" height="400">
      If you see this, your browser doesn't support canvas elements
    </canvas>

    <div id="controls">
      <button id="clear">Clear Canvas</button>

      <p>Drawing Mode:</p>
      <button id="squares">Squares</button>
      <button id="triangles">Triangles</button>
      <button id="circles">Circles</button>

      <p>Shape Color</p>
      Red
      <input id="red_color" type="range" min="0" max="1" step="any">
      Green
      <input id="green_color" type="range" min="0" max="1" step="any">
      Blue
      <input id="blue_color" type="range" min="0" max="1" step="any">

      <br>

      Shape Size:
      <input id="shape_size" type="range" min="0" max="1" step="any">

      Number of Shape Segments:
      <!--
      <input id="circle_segments" type="range" min="3" max="50" step="1">
      <input type="text" id="circle_segments_label" value="">
      -->
        <input type="range" id="segments_input"
               value="10" min="3" max="50" step="1"
               oninput="segments_output.value = segments_input.value">
        <output id="segments_output">10</output>
  </body>
</html>
