<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Zane Bradley's Assignment 3 </title>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/webgl-render.js"></script>
      <script src = "lib/geometry.js"></script>
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/util.js"></script>
      <script src = "lib/renderer.js"></script>
      <script src = "prog/lighting.js"></script>
      <script src = "prog/texcube.js"></script>
      <script src = "prog/main.js"></script>
      <script src = "prog/input.js"></script>
      <script src = "prog/scene.js"></script>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="800" height="800">
      If you can see this, your browser doesn't support canvas elements :(
    </canvas>

    <div id="controls">
      <button id="playpause">Pause Renderer</button>
    </div>
    FOV (controlled by mouse wheel in perspective projection mode):
      <span id='fov'></span><br>
    FPS:
      <span id='fps'></span><br>
    Projection Mode (toggle with 'z' key):
    <span id='projection'></span><br>

    Shading Mode (toggle with 'n' key):
    <span id='shading_mode'>phong</span><br>

    <button id='toggle_ambient'>Disable Ambient Light</button>
  </body>
</html>
