<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Zane Bradley's Assignment 2 </title>

      <script src = "lib/webgl-render.js"></script>

      <script src = "lib/glslFunctions.js"></script>
      <script src = "lib/vertex.js"></script>
      <script src = "lib/geometry.js"></script>
      <script src = "lib/regular-polygon.js"></script>
      <script src = "prog/animate.js"></script>

      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/load-file.js"></script>
      <script src = "lib/shader.js"></script>
      <script src = "lib/renderer.js"></script>
      <script src = "lib/loadedOBJ.js"></script>
      <script src = "lib/webgl-obj-loader.js"></script>

      <script src = "prog/main.js"></script>
      <script src = "prog/input.js"></script>
      <script src = "prog/scene.js"></script>
      <script src = "prog/circle.js"></script>
      <script src = "prog/square.js"></script>
      <script src = "prog/triangle.js"></script>
      <script src = "prog/cube.js"></script>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="400" height="400">
      If you can see this, your browser doesn't support canvas elements :(
    </canvas>

    <div id="controls">
      <button id="render">Force Render</button>
      <button id="clear">Clear Canvas</button>

      Set OBJ:
      <input type="file" id="obj_file">
      <button id="add_obj">Add OBJ to Scene</button>
      <div id="error"></div>

      <p>Drawing Mode</p>
      <button id="squares">Spinning Squares</button>
      <button id="triangles">Fluctuating Triangles</button>
      <button id="circles">Randomly Moving Circles</button>
      <button id="cubes">Tilting Cubes</button>
      <p>Shape Color</p>
      Red <input id="red_color" type="range" min="0" max="1" step="any">
      Green <input id="green_color" type="range" min="0" max="1" step="any">
      Blue <input id="blue_color" type="range" min="0" max="1" step="any">
      <br>
      <p>Shape Size</p>
      <input id="shape_size" type="range" min="0" max="1" step="any">
      <p>Segment Count</p>
      <input type="range" id="segments_input" value="10" min="3" max="50"
              step="1" oninput="segments_output.value = segments_input.value">
      <output id="segments_output">10</output>
    </div>
  </body>
</html>
