<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Zane Bradley's Assignment 3 </title>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/webgl-render.js"></script>
      <script src = "lib/glslFunctions.js"></script>
      <script src = "lib/vertex.js"></script>
      <script src = "lib/geometry.js"></script>
      <script src = "lib/regular-polygon.js"></script>
      <script src = "prog/animate.js"></script>
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/load-file.js"></script>
      <script src = "lib/shader.js"></script>
      <script src = "lib/util.js"></script>
      <script src = "lib/renderer.js"></script>
      <script src = "lib/loadedOBJ.js"></script>
      <script src = "lib/webgl-obj-loader.js"></script>
      <script src = "prog/texcube.js"></script>
      <script src = "prog/main.js"></script>
      <script src = "prog/input.js"></script>
      <script src = "prog/scene.js"></script>
      <script src = "prog/circle.js"></script>
      <script src = "prog/square.js"></script>
      <script src = "prog/triangle.js"></script>
      <script src = "prog/cube.js"></script>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="400" height="400">
      If you can see this, your browser doesn't support canvas elements :(
    </canvas>

    <div id="controls">
      <button id="clear">Clear Canvas</button>
      <button id="play">Play Renderer</button>
      <button id="pause">Pause Renderer</button>
      <br>

      Set OBJ:
      <input type="file" id="obj_file">
      <button id="add_obj">Add OBJ to Scene</button>
      <div id="obj_error"></div>

      Set Texture Image:
      <input type="file" id="tex_file">
      <button id="clear_tex">Clear Loaded Texture</button> <br>

      <span>Drawing Mode</span>
      <button id="squares">Spinning Squares</button>
      <button id="triangles">Fluctuating Triangles</button>
      <button id="circles">Randomly Moving Circles</button>
      <button id="cubes">Tilting Cubes</button><br>

      <span>Color Mode</span>
      <button id="color_mode">Rainbow</button>

      <p>Shape Color</p>
      R<input id="red_color" type="range" min="0" max="1" step="any"><br>
      G<input id="green_color" type="range" min="0" max="1" step="any"><br>
      B<input id="blue_color" type="range" min="0" max="1" step="any"><br>

      <span>Shape Size</span>
      <input id="shape_size" type="range" min="0.01" max="1" step="any">
      <br>
      <span>Segment Count</span>
      <input type="range" id="segments_input" value="10" min="3" max="50"
              step="1" oninput="segments_output.value = segments_input.value">
      <output id="segments_output">10</output>
    </div>
  </body>
</html>
