<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title>the mountains</title>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/webgl-render.js"></script>
      <script src = "lib/geometry.js"></script>
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/util.js"></script>
      <script src = "lib/renderer.js"></script>
      <script src = "prog/lighting.js"></script>
      <script src = "prog/texcube.js"></script>
      <script src = "prog/input.js"></script>
      <script src = "prog/scene.js"></script>
      <script src = "prog/landscape.js"></script>
      <script src = "prog/hud.js"></script>
      <script src = "prog/main.js"></script>
  </head>

  <body onload = "main()">
    <canvas id="webgl" width="800" height="800"
            style="position: absolute; z-index: 0">
    </canvas>
    <canvas id="hud" width="800" height="800"
            style="position: absolute; z-index: 1">
    </canvas>

  </body>
</html>
